<!DOCTYPE html>
<html>
<head>
	<title>HTU</title>
</head>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<body>
<table>
	<tr>
		<td colspan="2" class="logo">logo</td>
		<td colspan="2" class="row-1">Search</td>
	</tr>
	<tr>
		<td colspan="4" class="row-2">Menu</td>
	</tr>
	<tr>
		<td colspan="4" class="row-3">Banner</td>
	</tr>
	<tr>
		<td colspan="2" class="row-4">News</td>
		<td colspan="2" class="row-4">Events</td>
	</tr>
	<tr>
		<td class="row-5">School of Engineering Technology</td>
		<td class="row-5">School of Construction Technology and Built Environment</td>
		<td class="row-5">School of Computing and Informatics</td>
		<td class="row-5">School of Social and Basics Sciences</td>
	</tr>
	<tr>
		<td colspan="2" class="row-6">Rights</td>
		<td colspan="2" class="row-6">Links</td>
	</tr>
</table>
</body>
</html>